\relax 
\citation{MUGS2010,MAGICC2013,Illustris1,Illustris2,OWLS,EAGLE,FIRE,APOSTLE,Latte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Star Formation, Feedback, and Chemodynamics of Galaxies}{1}}
\citation{Few2012,Few2014}
\citation{ShenWadsleyStinson2010}
\citation{Revaz2016}
\citation{Revaz2016}
\citation{ANGST2009}
\citation{APOGEE2010}
\citation{Anninos1997,Abel1997}
\citation{Grackle}
\citation{HM2012}
\citation{Cloudy2013}
\citation{Rahmati2013}
\citation{HM2012}
\citation{Wolcott-Green2011}
\citation{Goldbaum2015,Goldbaum2016}
\citation{Salpeter1955}
\citation{Kennicutt1998}
\citation{FIRE}
\citation{Bressan2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galaxy Star Formation and Feedback Physics}{2}}
\citation{Pignatari2016}
\citation{Bressan2012}
\citation{Salaris2009}
\citation{Cote2015}
\citation{Maoz2014}
\citation{Maoz2014}
\citation{Thielemann1986}
\citation{Agertz2013}
\citation{WiseAbel2012,Kim2013a,Kim2013b,Roskar2014,Rosdahl2015}
\citation{Lanz2003}
\citation{Wise2012a,WiseAbel2012,Wise2014}
\citation{BakesTielens1994}
\citation{Wolfire2003}
\citation{2005MNRAS.356..737S,2008ApJ...673..810T}
\citation{2000ApJ...534...57B,2001ApJ...561L..31F}
\citation{Wise2012a,WiseAbel2012,Wise2014}
\citation{Simpson2015,SalemBryan2014,Goldbaum2016,Forbes2016}
\citation{Enzo2014}
\citation{McQuinn2013,Giovanelli2013,Skillman2013,McQuinn2015}
\citation{McQuinn2015}
\citation{MacLowFerrara1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Method and Model Descriptions}{4}}
\citation{Anninos1997}
\citation{Abel1997}
\citation{WiseAbel2011}
\citation{Wise2012a,WiseAbel2012,Wise2014,Kim2013a,Kim2013b}
\citation{yt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example galaxy edge-on projections of number density (weighted by density) and O column density (integrated projection) from a proof of concept test of our most massive dwarf galaxy model (M$_{\rm  gas} = 10^{7}$ M$_{\odot }$) run at low resolution (8 pc) with full feedback physics (left column) and without radiation (right column). Each image shows the galaxy $\sim $ 200 Myr after first star formation, with individual stars plotted as black points. Already there is stark contrast between these two cases. The full feedback physics simulation effectively removes a substantial amount of gas from the galaxy, quickly dropping the star formation rate, and more effectively ejects produced metals from the galaxy disk. For comparison, the full physics simulation has formed $4.36 \times 10^{4}$ M$_{\odot }$ worth of stars by this point, while the simulation without radiation feedback has formed substantially more, $3.22 \times 10^{5}$ M$_{\odot }$. At its peak, the full physics simulation had 265 ionizing sources.}}{6}}
\newlabel{fig:dwarf galaxy}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Resources}{6}}
\citation{Tolstoy2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip List of our planned dwarf galaxy feedback simulations covering three different initial gas masses embedded in the same dark matter halo. The first row covers needed computation time to generate initial conditions, following the collapse of each of the three dwarf galaxies (which we only need to do once per galaxy) to the moment before first star formation. this computation is quick and inexpensive, amounting to about 10 wall hours on 128 cores for each galaxy. We vary the feedback physics in each of our six fiducial simulations, turning on/off tracking all radiation physics from our stars (ionizing radiation, photoelectric heating from FUV radiation, and LW radiation). Our final two simulations serve as a resolution study on our feedback model.}}{7}}
\newlabel{table:SU}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The estimated memory storage requirements for each of our dwarf galaxy simulations, and the total storage requested for this portion of our project, with an output cadence of 0.25 Myr. Each of the above grid and particle fields are stored as a 64 bit float. The above calculations were made assuming a total number of particles present corresponding to 2\% of the initial gas mass. We note that uncertainty in this estimate does not strongly affect the total storage request as the memory needed to store the grid information dominates over the particles.}}{8}}
\newlabel{table:storage}{{2}{8}}
\citation{MacLow1995,MacLowSmith1997}
\citation{Hayes2006}
\citation{Li2005,Li2005a,Li2006}
\citation{Oishi2007,Johansen2007,Johansen2009,Yang2009,OishiMacLow2009,McNally2014}
\citation{Joung2006,Joung2009,Peters2010,Peters2010a,Peters2010b,Peters2011,Peters2012,Hill2012,Gatto2015,Girichidis2016SImulatingOutflows,Ibanez-Mejia2016}
\citation{Simpson2013}
\citation{Emerick2015}
\citation{Emerick2016}
\citation{Grackle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project team qualifications}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Management}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Computing Environment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other Supercomputing Support}{10}}
\citation{Enzo2014}
\citation{ColellaWoodward1984,Bryan1995}
\citation{HockneyEastwood1988}
\citation{James1977}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Computational Methodology and Algorithms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Hydrodynamics and Gravity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Grid Hierarchy and Parallelization Strategy}{11}}
\citation{WiseAbel2011}
\citation{WiseAbel2012,Wise2012a,Wise2014,Smith2015,OShea2015,Koh2016,Regan2016a,Regan2016b}
\citation{AbelWandelt2002}
\citation{Abel1999,Mellema2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grid hierarchy and performance per level on a 1.5 pc simulation of our medium mass galaxy model, M$_{\rm  gas} = 5 \times 10^{6}$ M$_{\odot }$ (dashed lines), and most massive galaxy model, M$_{\rm  gas} = 10^{7}$ M$_{\odot }$ (solid lines). In each case, the performance profiling was done with full feedback physics for over 10$^{4}$ stars, and about 500 and 1000 radiating particles respectively. For each level, the first panel gives relative wall time spent, the second the fractional number of cells, the third the efficiency (normalized to the root grid), and the fourth the estimated total cost per 100 Myr of simulation time.}}{12}}
\newlabel{fig:levels}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Radiative Transfer Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Performance and Scaling of AMR Simulations}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Strong scaling properties in our most massive galaxy in \texttt  {Enzo} run with 6 and 7 levels of refinement at 2.0 pc and 1.0 pc resolution. Note these scaling tests are from a different simulation set than those presented in Figure\nobreakspace  {}2\hbox {}. We expect scaling properties for our 1.5 pc simulations to be in between those shown here, but most similar to the 2.0 pc case which runs with the same levels of refinement as our 1.5 pc simulations. Given this, we anticipate to run on 128 cores for all of our simulations.}}{13}}
\newlabel{fig:radiation_and_scaling}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Scaling Tests}{13}}
\bibstyle{apj}
\bibdata{msAllbib}
\bibcite{Abel1997}{{1}{1997}{{{Abel} {et~al.}}}{{{Abel}, {Anninos}, {Zhang}, \& {Norman}}}}
\bibcite{Abel1999}{{2}{1999}{{{Abel} {et~al.}}}{{{Abel}, {Norman}, \& {Madau}}}}
\bibcite{AbelWandelt2002}{{3}{2002}{{{Abel} \& {Wandelt}}}{{}}}
\bibcite{Agertz2013}{{4}{2013}{{{Agertz} {et~al.}}}{{{Agertz}, {Kravtsov}, {Leitner}, \& {Gnedin}}}}
\bibcite{Anninos1997}{{5}{1997}{{{Anninos} {et~al.}}}{{{Anninos}, {Zhang}, {Abel}, \& {Norman}}}}
\bibcite{BakesTielens1994}{{6}{1994}{{{Bakes} \& {Tielens}}}{{}}}
\bibcite{Bressan2012}{{7}{2012}{{{Bressan} {et~al.}}}{{{Bressan}, {Marigo}, {Girardi}, {Salasnich}, {Dal Cero}, {Rubele}, \& {Nanni}}}}
\bibcite{2000ApJ...534...57B}{{8}{2000}{{{Bryan} \& {Machacek}}}{{}}}
\bibcite{Bryan1995}{{9}{1995}{{{Bryan} {et~al.}}}{{{Bryan}, {Norman}, {Stone}, {Cen}, \& {Ostriker}}}}
\bibcite{Enzo2014}{{10}{2014}{{{Bryan} {et~al.}}}{{{Bryan}, {Norman}, {O'Shea}, {Abel}, {Wise}, {Turk}, {Reynolds}, {Collins}, {Wang}, {Skillman}, {Smith}, {Harkness}, {Bordner}, {Kim}, {Kuhlen}, {Xu}, {Goldbaum}, {Hummels}, {Kritsuk}, {Tasker}, {Skory}, {Simpson}, {Hahn}, {Oishi}, {So}, {Zhao}, {Cen}, {Li}, \& {The Enzo Collaboration}}}}
\bibcite{ColellaWoodward1984}{{11}{1984}{{{Colella} \& {Woodward}}}{{}}}
\bibcite{Cote2015}{{12}{2015}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Ritter}, {O'Shea}, {Herwig}, {Pignatari}, {Jones}, \& {Fryer}}}}
\bibcite{ANGST2009}{{13}{2009}{{{Dalcanton} {et~al.}}}{{{Dalcanton}, {Williams}, {Seth}, {Dolphin}, {Holtzman}, {Rosema}, {Skillman}, {Cole}, {Girardi}, {Gogarten}, {Karachentsev}, {Olsen}, {Weisz}, {Christensen}, {Freeman}, {Gilbert}, {Gallart}, {Harris}, {Hodge}, {de Jong}, {Karachentseva}, {Mateo}, {Stetson}, {Tavarez}, {Zaritsky}, {Governato}, \& {Quinn}}}}
\bibcite{Emerick2015}{{14}{2015}{{{Emerick} {et~al.}}}{{{Emerick}, {Bryan}, \& {Putman}}}}
\bibcite{Emerick2016}{{15}{2016}{{{Emerick} {et~al.}}}{{{Emerick}, {Mac Low}, {Grcevich}, \& {Gatto}}}}
\bibcite{2001ApJ...561L..31F}{{16}{2001}{{{Fang} \& {Bryan}}}{{}}}
\bibcite{Cloudy2013}{{17}{2013}{{{Ferland} {et~al.}}}{{{Ferland}, {Porter}, {van Hoof}, {Williams}, {Abel}, {Lykins}, {Shaw}, {Henney}, \& {Stancil}}}}
\bibcite{Few2012}{{18}{2012}{{{Few} {et~al.}}}{{{Few}, {Courty}, {Gibson}, {Kawata}, {Calura}, \& {Teyssier}}}}
\bibcite{Few2014}{{19}{2014}{{{Few} {et~al.}}}{{{Few}, {Courty}, {Gibson}, {Michel-Dansac}, \& {Calura}}}}
\bibcite{Forbes2016}{{20}{2016}{{{Forbes} {et~al.}}}{{{Forbes}, {Krumholz}, {Goldbaum}, \& {Dekel}}}}
\bibcite{Gatto2015}{{21}{2015}{{{Gatto} {et~al.}}}{{{Gatto}, {Walch}, {Low}, {Naab}, {Girichidis}, {Glover}, {W{\"u}nsch}, {Klessen}, {Clark}, {Baczynski}, {Peters}, {Ostriker}, {Ib{\'a}{\~n}ez-Mej{\'{\i }}a}, \& {Haid}}}}
\bibcite{Illustris2}{{22}{2014}{{{Genel} {et~al.}}}{{{Genel}, {Vogelsberger}, {Springel}, {Sijacki}, {Nelson}, {Snyder}, {Rodriguez-Gomez}, {Torrey}, \& {Hernquist}}}}
\bibcite{Giovanelli2013}{{23}{2013}{{{Giovanelli} {et~al.}}}{{{Giovanelli}, {Haynes}, {Adams}, {Cannon}, {Rhode}, {Salzer}, {Skillman}, {Bernstein-Cooper}, \& {McQuinn}}}}
\bibcite{Girichidis2016SImulatingOutflows}{{24}{2016}{{{Girichidis} {et~al.}}}{{{Girichidis}, {Walch}, {Naab}, {Gatto}, {W{\"u}nsch}, {Glover}, {Klessen}, {Clark}, {Peters}, {Derigs}, \& {Baczynski}}}}
\bibcite{Goldbaum2015}{{25}{2015}{{{Goldbaum} {et~al.}}}{{{Goldbaum}, {Krumholz}, \& {Forbes}}}}
\bibcite{Goldbaum2016}{{26}{2016}{{{Goldbaum} {et~al.}}}{{{Goldbaum}, {Krumholz}, \& {Forbes}}}}
\bibcite{HM2012}{{27}{2012}{{{Haardt} \& {Madau}}}{{}}}
\bibcite{Hayes2006}{{28}{2006}{{{Hayes} {et~al.}}}{{{Hayes}, {Norman}, {Fiedler}, {Bordner}, {Li}, {Clark}, {ud-Doula}, \& {Mac Low}}}}
\bibcite{Hill2012}{{29}{2012}{{{Hill} {et~al.}}}{{{Hill}, {Joung}, {Mac Low}, {Benjamin}, {Haffner}, {Klingenberg}, \& {Waagan}}}}
\bibcite{HockneyEastwood1988}{{30}{1988}{{{Hockney} \& {Eastwood}}}{{}}}
\bibcite{FIRE}{{31}{2014}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Kere{\v s}}, {O{\~n}orbe}, {Faucher-Gigu{\`e}re}, {Quataert}, {Murray}, \& {Bullock}}}}
\bibcite{Ibanez-Mejia2016}{{32}{2015}{{Ib{\'a}{\~n}ez-Mej{\'i}a {et~al.}}}{{Ib{\'a}{\~n}ez-Mej{\'i}a, Mac~Low, Klessen, \& Baczynski}}}
\bibcite{James1977}{{33}{1977}{{James}}{{}}}
\bibcite{Johansen2007}{{34}{2007}{{{Johansen} {et~al.}}}{{{Johansen}, {Oishi}, {Mac Low}, {Klahr}, {Henning}, \& {Youdin}}}}
\bibcite{Johansen2009}{{35}{2009}{{{Johansen} {et~al.}}}{{{Johansen}, {Youdin}, \& {Mac Low}}}}
\bibcite{Joung2006}{{36}{2006}{{{Joung} \& {Mac Low}}}{{}}}
\bibcite{Joung2009}{{37}{2009}{{{Joung} {et~al.}}}{{{Joung}, {Mac Low}, \& {Bryan}}}}
\bibcite{Kennicutt1998}{{38}{1998}{{Kennicutt}}{{}}}
\bibcite{Kim2013a}{{39}{2013{a}}{{{Kim} {et~al.}}}{{{Kim}, {Krumholz}, {Wise}, {Turk}, {Goldbaum}, \& {Abel}}}}
\bibcite{Kim2013b}{{40}{2013{b}}{{{Kim} {et~al.}}}{{{Kim}, {Krumholz}, {Wise}, {Turk}, {Goldbaum}, \& {Abel}}}}
\bibcite{Koh2016}{{41}{2016}{{{Koh} \& {Wise}}}{{}}}
\bibcite{Lanz2003}{{42}{2003}{{{Lanz} \& {Hubeny}}}{{}}}
\bibcite{Li2005}{{43}{2005{a}}{{{Li} {et~al.}}}{{{Li}, {Mac Low}, \& {Klessen}}}}
\bibcite{Li2005a}{{44}{2005{b}}{{{Li} {et~al.}}}{{{Li}, {Mac Low}, \& {Klessen}}}}
\bibcite{Li2006}{{45}{2006}{{{Li} {et~al.}}}{{{Li}, {Mac Low}, \& {Klessen}}}}
\bibcite{MacLow1995}{{46}{1995}{{Mac Low}}{{}}}
\bibcite{MacLowFerrara1999}{{47}{1999}{{{Mac Low} \& {Ferrara}}}{{}}}
\bibcite{MacLowSmith1997}{{48}{1997}{{{Mac Low} \& {Smith}}}{{}}}
\bibcite{APOGEE2010}{{49}{2010}{{{Majewski} {et~al.}}}{{{Majewski}, {Wilson}, {Hearty}, {Schiavon}, \& {Skrutskie}}}}
\bibcite{Maoz2014}{{50}{2014}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Nelemans}}}}
\bibcite{McNally2014}{{51}{2014}{{{McNally} {et~al.}}}{{{McNally}, {Hubbard}, {Yang}, \& {Mac Low}}}}
\bibcite{McQuinn2013}{{52}{2013}{{{McQuinn} {et~al.}}}{{{McQuinn}, {Skillman}, {Berg}, {Cannon}, {Salzer}, {Adams}, {Dolphin}, {Giovanelli}, {Haynes}, \& {Rhode}}}}
\bibcite{McQuinn2015}{{53}{2015}{{{McQuinn} {et~al.}}}{{{McQuinn}, {Skillman}, {Dolphin}, {Cannon}, {Salzer}, {Rhode}, {Adams}, {Berg}, {Giovanelli}, \& {Haynes}}}}
\bibcite{Mellema2006}{{54}{2006}{{{Mellema} {et~al.}}}{{{Mellema}, {Iliev}, {Alvarez}, \& {Shapiro}}}}
\bibcite{OishiMacLow2009}{{55}{2009}{{{Oishi} \& {Mac Low}}}{{}}}
\bibcite{Oishi2007}{{56}{2007}{{{Oishi} {et~al.}}}{{{Oishi}, {Mac Low}, \& {Menou}}}}
\bibcite{OShea2015}{{57}{2015}{{{O'Shea} {et~al.}}}{{{O'Shea}, {Wise}, {Xu}, \& {Norman}}}}
\bibcite{Peters2011}{{58}{2011}{{{Peters} {et~al.}}}{{{Peters}, {Banerjee}, {Klessen}, \& {Mac Low}}}}
\bibcite{Peters2010}{{59}{2010{a}}{{{Peters} {et~al.}}}{{{Peters}, {Banerjee}, {Klessen}, {Mac Low}, {Galv{\'a}n-Madrid}, \& {Keto}}}}
\bibcite{Peters2012}{{60}{2012}{{{Peters} {et~al.}}}{{{Peters}, {Klaassen}, {Mac Low}, {Klessen}, \& {Banerjee}}}}
\bibcite{Peters2010a}{{61}{2010{b}}{{{Peters} {et~al.}}}{{{Peters}, {Klessen}, {Mac Low}, \& {Banerjee}}}}
\bibcite{Peters2010b}{{62}{2010{c}}{{{Peters} {et~al.}}}{{{Peters}, {Mac Low}, {Banerjee}, {Klessen}, \& {Dullemond}}}}
\bibcite{Pignatari2016}{{63}{2016}{{{Pignatari} {et~al.}}}{{{Pignatari}, {Herwig}, {Hirschi}, {Bennett}, {Rockefeller}, {Fryer}, {Timmes}, {Ritter}, {Heger}, {Jones}, {Battino}, {Dotter}, {Trappitsch}, {Diehl}, {Frischknecht}, {Hungerford}, {Magkotsios}, {Travaglio}, \& {Young}}}}
\bibcite{Rahmati2013}{{64}{2013}{{{Rahmati} {et~al.}}}{{{Rahmati}, {Pawlik}, {Rai\v {c}evi\`{c}}, \& {Schaye}}}}
\bibcite{Regan2016a}{{65}{2016{a}}{{{Regan} {et~al.}}}{{{Regan}, {Johansson}, \& {Wise}}}}
\bibcite{Regan2016b}{{66}{2016{b}}{{{Regan} {et~al.}}}{{{Regan}, {Johansson}, \& {Wise}}}}
\bibcite{Revaz2016}{{67}{2016}{{{Revaz} {et~al.}}}{{{Revaz}, {Arnaudon}, {Nichols}, {Bonvin}, \& {Jablonka}}}}
\bibcite{Rosdahl2015}{{68}{2015}{{{Rosdahl} {et~al.}}}{{{Rosdahl}, {Schaye}, {Teyssier}, \& {Agertz}}}}
\bibcite{Roskar2014}{{69}{2014}{{{Ro{\v s}kar} {et~al.}}}{{{Ro{\v s}kar}, {Teyssier}, {Agertz}, {Wetzstein}, \& {Moore}}}}
\bibcite{Salaris2009}{{70}{2009}{{{Salaris} {et~al.}}}{{{Salaris}, {Serenelli}, {Weiss}, \& {Miller Bertolami}}}}
\bibcite{SalemBryan2014}{{71}{2014}{{{Salem} \& {Bryan}}}{{}}}
\bibcite{Salpeter1955}{{72}{1955}{{Salpeter}}{{}}}
\bibcite{APOSTLE}{{73}{2015}{{{Sawala} {et~al.}}}{{{Sawala}, {Frenk}, {Fattahi}, {Navarro}, {Bower}, {Crain}, {Dalla Vecchia}, {Furlong}, {Helly}, {Jenkins}, {Oman}, {Schaller}, {Schaye}, {Theuns}, {Trayford}, \& {White}}}}
\bibcite{OWLS}{{74}{2010}{{{Schaye} {et~al.}}}{{{Schaye}, {Dalla Vecchia}, {Booth}, {Wiersma}, {Theuns}, {Haas}, {Bertone}, {Duffy}, {McCarthy}, \& {van de Voort}}}}
\bibcite{EAGLE}{{75}{2015}{{{Schaye} {et~al.}}}{{{Schaye}, {Crain}, {Bower}, {Furlong}, {Schaller}, {Theuns}, {Dalla Vecchia}, {Frenk}, {McCarthy}, {Helly}, {Jenkins}, {Rosas-Guevara}, {White}, {Baes}, {Booth}, {Camps}, {Navarro}, {Qu}, {Rahmati}, {Sawala}, {Thomas}, \& {Trayford}}}}
\bibcite{ShenWadsleyStinson2010}{{76}{2010}{{{Shen} {et~al.}}}{{{Shen}, {Wadsley}, \& {Stinson}}}}
\bibcite{Simpson2015}{{77}{2015}{{{Simpson} {et~al.}}}{{{Simpson}, {Bryan}, {Hummels}, \& {Ostriker}}}}
\bibcite{Simpson2013}{{78}{2013}{{{Simpson} {et~al.}}}{{{Simpson}, {Bryan}, {Johnston}, {Smith}, {Mac Low}, {Sharma}, \& {Tumlinson}}}}
\bibcite{Skillman2013}{{79}{2013}{{{Skillman} {et~al.}}}{{{Skillman}, {Salzer}, {Berg}, {Pogge}, {Haurberg}, {Cannon}, {Aver}, {Olive}, {Giovanelli}, {Haynes}, {Adams}, {McQuinn}, \& {Rhode}}}}
\bibcite{2005MNRAS.356..737S}{{80}{2005}{{{Slyz} {et~al.}}}{{{Slyz}, {Devriendt}, {Bryan}, \& {Silk}}}}
\bibcite{Smith2015}{{81}{2015}{{{Smith} {et~al.}}}{{{Smith}, {Wise}, {O'Shea}, {Norman}, \& {Khochfar}}}}
\bibcite{Grackle}{{82}{2016}{{{Smith} {et~al.}}}{{{Smith}, {Bryan}, {Glover}, {Goldbaum}, {Turk}, {Regan}, {Wise}, {Schive}, {Abel}, {Emerick}, {O'Shea}, {Anninos}, {Hummels}, \& {Khochfar}}}}
\bibcite{MUGS2010}{{83}{2010}{{{Stinson} {et~al.}}}{{{Stinson}, {Bailin}, {Couchman}, {Wadsley}, {Shen}, {Nickerson}, {Brook}, \& {Quinn}}}}
\bibcite{MAGICC2013}{{84}{2013}{{{Stinson} {et~al.}}}{{{Stinson}, {Brook}, {Macci{\`o}}, {Wadsley}, {Quinn}, \& {Couchman}}}}
\bibcite{2008ApJ...673..810T}{{85}{2008}{{{Tasker} \& {Bryan}}}{{}}}
\bibcite{Thielemann1986}{{86}{1986}{{{Thielemann} {et~al.}}}{{{Thielemann}, {Nomoto}, \& {Yokoi}}}}
\bibcite{Tolstoy2009}{{87}{2009}{{{Tolstoy} {et~al.}}}{{{Tolstoy}, {Hill}, \& {Tosi}}}}
\bibcite{yt}{{88}{2011}{{{Turk} {et~al.}}}{{{Turk}, {Smith}, {Oishi}, {Skory}, {Skillman}, {Abel}, \& {Norman}}}}
\bibcite{Illustris1}{{89}{2014}{{{Vogelsberger} {et~al.}}}{{{Vogelsberger}, {Genel}, {Springel}, {Torrey}, {Sijacki}, {Xu}, {Snyder}, {Nelson}, \& {Hernquist}}}}
\bibcite{Latte}{{90}{2016}{{{Wetzel} {et~al.}}}{{{Wetzel}, {Hopkins}, {Kim}, {Faucher-Gigu{\`e}re}, {Kere{\v s}}, \& {Quataert}}}}
\bibcite{WiseAbel2011}{{91}{2011}{{{Wise} \& {Abel}}}{{}}}
\bibcite{WiseAbel2012}{{92}{2012{a}}{{{Wise} {et~al.}}}{{{Wise}, {Abel}, {Turk}, {Norman}, \& {Smith}}}}
\bibcite{Wise2014}{{93}{2014}{{{Wise} {et~al.}}}{{{Wise}, {Demchenko}, {Halicek}, {Norman}, {Turk}, {Abel}, \& {Smith}}}}
\bibcite{Wise2012a}{{94}{2012{b}}{{{Wise} {et~al.}}}{{{Wise}, {Turk}, {Norman}, \& {Abel}}}}
\bibcite{Wolcott-Green2011}{{95}{2011}{{{Wolcott-Green} {et~al.}}}{{{Wolcott-Green}, {Haiman}, \& {Bryan}}}}
\bibcite{Wolfire2003}{{96}{2003}{{{Wolfire} {et~al.}}}{{{Wolfire}, {McKee}, {Hollenbach}, \& {Tielens}}}}
\bibcite{Yang2009}{{97}{2009}{{{Yang} {et~al.}}}{{{Yang}, {Mac Low}, \& {Menou}}}}
